# specmatic-redis-sample

./: .gitignore  README.md  build.gradle  gradle.properties  jd-gui.cfg  online_store_v1.yaml  pom.xml  settings.gradle  specmatic.json  specmatic.yaml  test-contract.yaml
gradle/: libs.versions.toml
lib/io/specmatic/redis/specmatic-redis-min/0.9.3/: _remote.repositories  specmatic-redis-min-0.9.3.jar.lastUpdated  specmatic-redis-min-0.9.3.jar.sha1  specmatic-redis-min-0.9.3.pom  specmatic-redis-min-0.9.3.pom.lastUpdated  specmatic-redis-min-0.9.3.pom.sha1
libs/io/specmatic/redis/specmatic-redis/: maven-metadata-local.xml
libs/io/specmatic/redis/specmatic-redis/0.9.2/: specmatic-redis-0.9.2.pom
src/main/java/com/example/redis/: CacheController.java  CacheService.java  DemoApplication.java
src/main/java/in/specmatic/redis/example/: CacheController.java  CacheService.java  DemoApplication.java  RedisStubDemoApp.java  StoreController.java  StoreService.java
src/main/java/io/specmatic/redis/example/: RedisConfig.java  RedisStubDemoApp.java  StoreController.java  StoreService.java
src/main/resources/: application.properties
src/test/java/com/example/redis/contracts/: ContractTests.java
src/test/java/in/specmatic/redis/example/: ContractTests.java
src/test/java/in/specmatic/redis/example/contracts/: ContractTests.java
src/test/java/io/specmatic/redis/example/: ContractTests.java
src/test/resources/: application-contract-tests.properties
src/test/resources/redis-expectations/: expectation_1.json  expectation_2.json  expectation_3.json
