spring.data.redis.host=redis.sit.com
spring.data.redis.port=16379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000
management.port=8080
management.security.enabled=false
management.endpoints.web.exposure.include=*