spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=your_redis_password (if applicable)
management.port=8080
management.security.enabled=false
management.endpoints.web.exposure.include=*
endpointsAPI=http://localhost:8080/actuator/mappings